# See https://www.playframework.com/documentation/latest/ConfigFile

akka {
}

play.http.secret.key = ${?CATALYST_BIAS_CORRECT_APPLICATION_SECRET}

play.modules {
}

play.i18n {
  # The application languages
  langs = [ "en" ]
  # Whether the language cookie should be secure or not
  langCookieSecure = true
  # Whether the HTTP only attribute of the cookie should be set to true
  langCookieHttpOnly = true
}

play.http {
  session {
    maxAge = 18000000
  }
}

play.ws {
}

play.filters {
  cors {
    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["HEAD", "OPTIONS", "GET", "POST"]
  }
  hosts {
    allowed = [
      # add ALLOWED_HOST=localhost:4542 to your local env variables
      ${?ALLOWED_HOST}
    ]
  }
}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += org.catalyst.biascorrect.filters.LoggingFilter

// Startup modules
play.modules.enabled += "org.catalyst.biascorrect.StartupBootstrapModule"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
